@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* font-family: "Poppins", sans-serif; */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-principal: rgb(255, 255, 62);
  --color-detalles: rgb(255, 70, 70);
}

.contenedor-datos {
  background-color: var(--color-principal);
  margin-top: 10rem;
  width: 100%;
  height: 600px;
}

.contenedor-img {
  display: flex;
  justify-content: space-around;
  align-items: end;
  gap: 2rem;
  width: 1000px;
  height: max-content;
  position: absolute;
  top: 0px;
  left: 10%;
}

.contenedor-img img {
  width: 55%;
  height: auto;
}

.contenedor-img p {
  padding: 0rem 1rem;
  text-align: justify;
  font-family: "Poppins", sans-serif;
  font-size: small;
}

.nombre {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: end;
  gap: 2rem;
}

.nombre h1 {
  padding-top: 20rem;
  font-size: 5.5rem;
}

.redes {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
}

.redes img {
  width: 1.5rem;
  height: auto;
}

.redes img:hover {
  filter: invert(17%) sepia(84%) saturate(4288%) hue-rotate(-12deg)
    brightness(93%) contrast(92%);
}

.contenedor-info {
  display: grid;
  grid-template-columns: 4fr 4fr;
  gap: 11rem;
  margin: 3rem 8rem;
}

.encabezado {
  text-align: start;
  font-size: xxx-large;
}

.contenido-colum {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 4fr;
}

.contenido-colum span {
  color: var(--color-detalles);
}

.puesto {
  margin-bottom: 0.2rem;
}

.lugar {
  color: var(--color-detalles);
  font-size: medium;
  margin-bottom: 0.3rem;
}

.descripcion {
  font-family: "Poppins", sans-serif;
  font-size: small;
  text-align: justify;
}

.tiempo h1 {
  font-size: 1.3rem;
}

.items {
  align-items: center;
}

.items li {
  list-style: none;
  font-size: large;
  padding: 0.3rem;
}

.items span {
  color: var(--color-detalles);
}

.habilidades-colum {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 4fr 2fr;
}

.red {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 3rem;
}

.red a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: black;
}

.red a:hover {
  color: var(--color-detalles);
}

.red img {
  width: 30px;
  height: auto;
}

.contenedor-redes {
  display: flex;
  justify-content: center;
  gap: 10rem;
  padding-bottom: 3rem;
  background-color: var(--color-principal);
}

.frase {
  position: absolute;
  right: 20px;
  top: 60px;
}
